<!DOCTYPE html>
<html lang="en">
<head>
  <title>Media-store</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<!-- <div class="jumbotron">
  <div class="container text-center">
    <h1>Media-store.net</h1>      
    <p>Digitor Service</p>
  </div>
</div> -->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Media store</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Deals</a></li>
        <li><a href="#">Stores</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Account Boost Page Limit 50$ <br> អាខោនប៊ូសស្តង់ដា​​ limit ធម្មតា</div>
        <div class="panel-body"><img src="Limit 50.png" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Warranty Tryhold - Disable Press Boost <button style="color: blue;"><strong>Price:</strong> 20$ </button></div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
        <div class="panel-heading">Account Boost Page Limit 250$ <br> អាខោនប៊ូសស្តង់ដា​ limit 250$​</div>
        <div class="panel-body"><img src="Limit 250$.png" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Warranty Drop limit - Add Card <button style="color: blue;"><strong>Price:</strong> 45$ </button></div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-success">
        <div class="panel-heading">Account Boost Page Limit 1500$ <br> អាខោនប៊ូសស្តង់ដា​​ limit 1500$</div>
        <div class="panel-body"><img src="Limit 1500$.png" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Warranty Drop limit - Add Card​ - Press Boost <button style="color: blue;"><strong>Price:</strong> 60$ </button></div>
      </div>
    </div>
  </div>
</div><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Bm2500 No limit <br> Bm2500 ចាយលុយបានច្រើន</div>
        <div class="panel-body"><img src="No limit.png" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Warranty Drop limit - Add Card​ - Press Boost <button style="color: blue;"><strong>Price:</strong> 80$ </button></div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">BM XMDN - Verified BM <br> Bm គុណភាពល្អ</div>
        <div class="panel-body"><img src="BM XMDN - Verified BM.png" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">BM350 business VERIFIED Documents  <button style="color: blue;"><strong>Price:</strong> 130$ </button></div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Facebook Page  <br> ផេកខ្មែរ​ ១០០%</div>
        <div class="panel-body"><img src="PageKhmer.png" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Facebook Page khmer 100% (1K Follower - 900K Follower) <button style="color: blue;"><strong>Price:</strong> 15$/1K </button></div>
      </div>
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>Media-store</p>  
  <form class="form-inline">Get deals:
    <input type="email" class="form-control" size="50" placeholder="https://t.me/Tham_Davy">
    <a href="https://t.me/Tham_Davy" class="btn btn-danger" role="button">Contact</a>

  </form>
</footer>

</body>
</html>
